section.galeria{
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}

.galeria__container{
    width: 100%;
    max-width: 1800px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: .5ch;
}

.galeria__item{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    overflow: hidden;
    position: relative;
}

.galeria__item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.galeria .title{
    font-weight: bold;
    text-align: center;
    color: #ffa500;
    text-shadow:  2px 2px 5px #fff, 0px 0px 20px #000  ;
    letter-spacing: .5rem;
    font-size: 2rem;
    margin-bottom: .5rem;
}